VITE_SUPABASE_URL= https://rjycmljvjvkrecwjpnhy.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeWNtbGp2anZrcmVjd2pwbmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MjM1MzMsImV4cCI6MjA2MTE5OTUzM30.GlIIKB-Z_MTpGwyydbxUNR0I2smGCTy9DsyWBHMNjJs
VITE_AI_API_KEY = AIzaSyA4_3ijmxxZ2N3bzAgeM8GVxOuOTGN1vVY
VITE_ADMIN_EMAIL=admin@smit.com
VITE_ADMIN_PASSWORD=admin@smit.com
